{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281384709123",
	"ownerNumberr": "6281384709123",
	"cr": "@Eril",
	"ownername": "Eril ",
	"botname":"Eril botz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Eril BOTZ  」\nCreated By @Eril Bo"
}
